<!doctype html>
<html lang="en">
  <head>
    <title>Women Vienna Honored // Jacques Dupuis</title>
    <link rel="shortcut icon" href="jgraphic.jpg" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.146.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jacques Dupuis" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.98dc666aef64826b13185ffd3b332a2abb057f4c9a483d0b13b0caf4f01dcf94.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Women Vienna Honored">
  <meta name="twitter:description" content="via Europeana 28 November 2021
The project I’m currently finishing an initial draft of is an essay for an upcoming edited collection on the Schumanns, and my contribution covers Clara’s honors and professional affiliations, coming out in the next couple years. I’ve been over-researching it a bit, because it’s led me down some interesting alleys and, as the editors said, these sorts of recognitions have little scholarly coverage. Not none, it’s just scattered and supports other studies, and there’s no dedicated study that I’ve found. One of those alleys has entailed trying to suss out what, for instance, honorary memberships signified, what they did for artist and institution, and who got them. Here are a couple of observations about that last issue.">

    <meta property="og:url" content="/posts/clara-gesellschaft/">
  <meta property="og:site_name" content="Jacques Dupuis">
  <meta property="og:title" content="Women Vienna Honored">
  <meta property="og:description" content="via Europeana 28 November 2021
The project I’m currently finishing an initial draft of is an essay for an upcoming edited collection on the Schumanns, and my contribution covers Clara’s honors and professional affiliations, coming out in the next couple years. I’ve been over-researching it a bit, because it’s led me down some interesting alleys and, as the editors said, these sorts of recognitions have little scholarly coverage. Not none, it’s just scattered and supports other studies, and there’s no dedicated study that I’ve found. One of those alleys has entailed trying to suss out what, for instance, honorary memberships signified, what they did for artist and institution, and who got them. Here are a couple of observations about that last issue.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-11-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-11-28T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/headshot.JPG" alt="Jacques Dupuis" /></a>
      <span class="app-header-title">Jacques Dupuis</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             // 
          
          <a class="app-header-menu-item" href="/">Posts</a>
             // 
          
          <a class="app-header-menu-item" href="/cv">CV</a>
             // 
          
          <a class="app-header-menu-item" href="/tags">Tags</a>
             // 
          
          <a class="app-header-menu-item" href="/who-isnt-on-the-radio">Gender on Classical Radio</a>
      </nav>
      <p>musicologist</p>
      <div class="app-header-social">
        
          <a href="https://bsky.app/profile/jacquesdupuis.bsky.social" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-bluesky" viewBox="0 0 24 24" fill="currentColor"><title>Bluesky</title><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Women Vienna Honored</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Nov 28, 2021
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <table>
  <thead>
      <tr>
          <th style="text-align: center"><img src="/gsdmembers/gesellschaft-image.jpg" alt="Gesellschaft der Musikfreunde Image"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><a href="https://www.europeana.eu/en/item/15514/KI_23246_6_3">via Europeana</a></td>
      </tr>
  </tbody>
</table>
<hr>
<p>28 November 2021</p>
<p>The project I’m currently finishing an initial draft of is an essay for an upcoming edited collection on the Schumanns, and my contribution covers Clara’s honors and professional affiliations, coming out in the next couple years. I’ve been over-researching it a bit, because it’s led me down some interesting alleys and, as the editors said, these sorts of recognitions have little scholarly coverage. Not none, it’s just scattered and supports other studies, and there’s no dedicated study that I’ve found. One of those alleys has entailed trying to suss out what, for instance, honorary memberships signified, what they did for artist and institution, and who got them. Here are a couple of observations about that last issue.</p>
<h3 id="honored-at-the-gesellschaft-der-musikfreunde">Honored at the Gesellschaft der Musikfreunde</h3>
<p>During her well-documented, landmark 1837-38 concert tour/stay in Vienna, Clara Wieck received an honorary membership (the first of many) from the Gesellschaft der Musikfreunde (GdM)—now renowned, but struggling at the time and looking for ways to bolster its reputation through such honors. As I was looking through an institutional biography of the GdM written by Richard von Perger and Robert Hirschfeld (Vienna, 1912), <a href="https://babel.hathitrust.org/cgi/pt?id=mdp.39015020307032&amp;view=1up&amp;seq=316&amp;skin=2021">I scanned the list of honorary members</a>. Probably surprising no one, it’s…very male. But not just on the order of <em>mostly male</em>, more on the order of <em>almost entirely male</em>.</p>
<h3 id="who-got-honored">Who Got Honored?</h3>
<p>Of the 135 honorary members that Perger and Hirschfeld list, only 9 were women, a mere 6.7%. That’s pretty startling, though again not surprising. Zooming in a little more, it’s even a bit more startling. The GdM was founded in 1812, had its charter statutes revised in 1814. After the first two women were inducted, it wasn’t until 1871 that another woman was named honorary member when three were. The rest named in the list were all inducted between then and 1898. (Many more have since been named.)</p>
<p>But who were they? Well, Clara Schumann was actually the second, named in 1838. The first was <a href="https://en.wikipedia.org/wiki/Grand_Duchess_Maria_Pavlovna_of_Russia_(1786%E2%80%931859)">Maria Paulowna of Russia</a>, Grand Duchess of Saxe-Weimar-Eisenach (Мария Павловна; Paulowna is Perger/Hirschfeld&rsquo;s transliteration), who was an amateur musician and early benefactor, named honorary member in 1814, the same year as the statutes revision. The full list of women named honorary members by 1912 include:</p>
<table>
  <thead>
      <tr>
          <th>Name</th>
          <th style="text-align: center">Date Named Honorary Member</th>
          <th style="text-align: right">Occupation</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Maria Paulowna</td>
          <td style="text-align: center">1814</td>
          <td style="text-align: right">Amateur Musician/Patron</td>
      </tr>
      <tr>
          <td>Clara Wieck (Schumann)</td>
          <td style="text-align: center">1838</td>
          <td style="text-align: right">Pianist</td>
      </tr>
      <tr>
          <td>Karoline von Gomperz</td>
          <td style="text-align: center">1871</td>
          <td style="text-align: right">Singer</td>
      </tr>
      <tr>
          <td>Luise Dustmann</td>
          <td style="text-align: center">1871</td>
          <td style="text-align: right">Singer, GdM Faculty</td>
      </tr>
      <tr>
          <td>Marie Wilt</td>
          <td style="text-align: center">1871</td>
          <td style="text-align: right">Singer</td>
      </tr>
      <tr>
          <td>Pauline Lucca</td>
          <td style="text-align: center">1879</td>
          <td style="text-align: right">Singer</td>
      </tr>
      <tr>
          <td>Amalie Materna</td>
          <td style="text-align: center">1888</td>
          <td style="text-align: right">Singer</td>
      </tr>
      <tr>
          <td>Pauline Metternich</td>
          <td style="text-align: center">1892</td>
          <td style="text-align: right">Patron</td>
      </tr>
      <tr>
          <td>Anna Amadei</td>
          <td style="text-align: center">1898</td>
          <td style="text-align: right">Patron</td>
      </tr>
  </tbody>
</table>
<p>Amadei and Metternich were both arts patrons: Amadei&rsquo;s son had attended the GdM&rsquo;s conservatory, and Metternich was the granddaughter of the notorious Klemens, as well as a big supporter of Richard Wagner, purportedly the instigator of the notorious Paris <em>Tannhäuser</em>. The rest of the women in this list were established and/or widely-known singers of their day. Wilt and Dustmann were especially renowned. Clara Schumann even played with Dustmann not long before the latter’s induction as GdM honorary member. Dustmann also served on the faculty of the GdM&rsquo;s conservatory.</p>
<p><img src="/gsdmembers/clara-dustmann.jpg" alt="Announcement for concert by Clara Schumann and Luise Dustmann in Vienna"></p>
<p><a href="https://books.google.com/books?id=Lw1DAAAAcAAJ&amp;q=clara+schumann#v=snippet&amp;q=dustmann%20clara&amp;f=false">Neue Zeitschrift für Musik, 21 January 1870</a></p>
<h3 id="so-what">So What?</h3>
<p>Scanning the 126 male honorary members of the GdM up to 1912, it’s a laundry list of textbook-famous composers and performers. There’s more to say about these institutions and honors in terms of their finer functions and roles (I’m going to leave my theorizing on this for publishing projects), but my working argument with these sorts of honors and the institutions is that they are yet another cog in The Canon’s machine. In the GdM, we have an institution that says that if you were a woman in 19th-century Europe, you could gain legitimacy as a vocalist or a patron. Clara, whose reputational legitimacy was <a href="https://scindeks-clanci.ceon.rs/data/pdf/0354-818X/2015/0354-818X1546023C.pdf">freighted with masculinity</a>, somewhat eschewed this restriction. That’s not to suggest she was not affected by patriarchal structures and practices—she obviously was—but her reputation and legacy are nuanced and complicated, and I think this particular situation shows some of that.</p>
<p>At this point, we don’t necessarily need more data points to confirm what we know about the kinds of careers women could carry in 19th-century German-speaking lands, but I’m a big believer that having more detailed data helps make air-tight what we know otherwise. Sometimes, the extra light shows just how stratified the situation is.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
