<!doctype html>
<html lang="en">
  <head>
    <title>The Abagnales Sing Along // Jacques Dupuis</title>
    <link rel="shortcut icon" href="jgraphic.jpg" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.146.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jacques Dupuis" />
    <meta name="description" content="Maybe there&#39;s something symbolic about the Abagnales singing along with Mitch." />
    <link rel="stylesheet" href="/css/main.min.98dc666aef64826b13185ffd3b332a2abb057f4c9a483d0b13b0caf4f01dcf94.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Abagnales Sing Along">
  <meta name="twitter:description" content="Maybe there&#39;s something symbolic about the Abagnales singing along with Mitch.">

    <meta property="og:url" content="/posts/catch-me-diegesis/">
  <meta property="og:site_name" content="Jacques Dupuis">
  <meta property="og:title" content="The Abagnales Sing Along">
  <meta property="og:description" content="Maybe there&#39;s something symbolic about the Abagnales singing along with Mitch.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-01-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-01-07T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/headshot.JPG" alt="Jacques Dupuis" /></a>
      <span class="app-header-title">Jacques Dupuis</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             // 
          
          <a class="app-header-menu-item" href="/">Posts</a>
             // 
          
          <a class="app-header-menu-item" href="/cv">CV</a>
             // 
          
          <a class="app-header-menu-item" href="/tags">Tags</a>
             // 
          
          <a class="app-header-menu-item" href="/who-isnt-on-the-radio">Gender on Classical Radio</a>
      </nav>
      <p>musicologist</p>
      <div class="app-header-social">
        
          <a href="https://bsky.app/profile/jacquesdupuis.bsky.social" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-bluesky" viewBox="0 0 24 24" fill="currentColor"><title>Bluesky</title><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">The Abagnales Sing Along</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jan 7, 2022
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <table>
  <thead>
      <tr>
          <th style="text-align: center"><img src="/catch-me-diegesis/anybody_kelly.jpg" alt="Still from Has Anybody Here Seen Kelly"></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>7 January 2022</p>
<p><em>Catch Me If You Can</em> (2002), as a piece of filmmaking, is sort of famously clever, sometimes to an extreme, even saccharine degree that tests our willingness to buy into its premise. Its music and sound play a pretty significant role in that challenge; the somewhat uncharacteristic but enthralling style John Williams composed in for the score draws us in, and the various uses of pre-existing music throughout the film do the work that kind of music usually does in film. Maybe the most famous clever moment of pre-existing music is the emotionally fraught use of Nat King Cole&rsquo;s &ldquo;The Christmas Song&rdquo; in the movie’s denouement.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ljP4Bl-PxrY?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>It does several things here, calling up nostalgia and playing with the line between diegesis and non-diegesis, among many other things. (Though, as Ben Winters <a href="https://www.jstor.org/stable/40871578">has theorized</a>, the song may not be non-diegetic at all, if we take the movie’s filmic universe to be coherent and the music serving as a natural and integrated component of it.) It may even play on current audiences in much the same way as we hear &ldquo;Have Yourself a Merry Little Christmas&rdquo; from <em>Meet Me in St. Louis</em>, with its similar nostalgia and blurring of diegetic/non-diegetic space and time. But another moment of pre-existing music jumps out to me: the brief meta-performance of “Has Anybody Here Seen Kelly?” on Sing Along with Mitch that the Abagnale family gathers to watch and sing along with.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/tpNbNHlNWt8?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>The scene fairly straightforwardly depicts Frank Jr.’s discomfort, his out-of-place-ness within his family. This is a “normal” American family doing a “normal” American family activity, and Frank, masterful at adapting, finds a way to fit in. He’s able to play the part as he always does and joins in as his family traipses through the refrain of “Kelly” while the TV audience leads and the lyrics flash across the TV set. It’s participatory, amateur music making in its most geographically diffuse form, a point that many scholars have made about Mitch Miller and his programs.</p>
<p>But aside from the way the Abagnales’ performance captures mid-century American “normal,” the song’s inclusion here seems to make a callback of its own. Reading it this way occurred to me as I was reading Daniel Goldmark’s <a href="https://www.degruyter.com/document/doi/10.1525/9780520940550-015/html">excellent essay</a> on music and sound in the time before <em>Steamboat Willie</em>. Goldmark points out that cartoons may have eased audiences’ reception of combining image and sound track via a progression from participatory singing practices in popular theater (Goldmark notes vaudeville, but <a href="https://online.ucpress.edu/jams/article-abstract/68/1/39/92371/Staging-Singing-in-the-Theater-of-War-Berlin-1805?redirectedFrom=fulltext">this occurred elsewhere</a> early in the 19th century, as well) to song slide sets included in early theater variety programming to Song Car-Tunes created by studios like Fleischer in New York during the 1920s. Eventually audiences got bouncing-ball programs that became familiar through the century (I remember watching these on tape as a kid!). Among those Fleischer Car-Tunes was an animated version of “Kelly”:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/iRGUY7lyyk8?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Whether the music department or Spielberg intended it for <em>Catch Me If You Can</em>, there’s a plausible symbol in the Abagnales tuning in the Sing Along with Mitch to sing this specific song. It certainly shows Frank’s chameleoning extending even to his own family and a portrayal of normalcy that he seems uncomfortable with but can adapt to. But I think there’s also a symbol in the history of this song vis-à-vis film and its later use by Miller. Throughout <em>Catch Me If You Can</em>, we can never truly claim certainty over what’s genuine (disguises! forgery! diegesis! identity!), and this draws us into a meta-commentary on film history. Early film with sound was decried as artificial; film scorers and directors had opinions about realism for music and film ontologies; etc. Here we have a wink at that history—bouncing-ball-type programs break the fourth wall, and those kinds of walls are constantly threatened throughout <em>Catch Me If You Can</em>. At the same time, participatory programming like the Fleischers’ eased audiences into suspending their disbeliefs through this somewhat familiar format. If Catch Me If You Can is about suspending our disbeliefs about the facts of Frank Abagnale Jr.’s real-life story, “Has Anybody Here Seen Kelly” subtly asks us to try, to enjoy a clever embellishment of the story.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
