<!doctype html>
<html lang="en">
  <head>
    <title>Aaron Copland&#39;s Lincoln Portrait in Cincinnati  // Jacques Dupuis</title>
    <link rel="shortcut icon" href="jgraphic.jpg" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.146.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jacques Dupuis" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.98dc666aef64826b13185ffd3b332a2abb057f4c9a483d0b13b0caf4f01dcf94.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Aaron Copland&#39;s Lincoln Portrait in Cincinnati ">
  <meta name="twitter:description" content="28 July 2023
As part of writing a program note for the Cincinnati Symphony Orchestra’s October 2023 performances of Aaron Copland’s Lincoln Portrait (1942) with narration by George Takei, I’ve been tracing performances in and around the city, especially with the CSO. The array of people who have declaimed the spoken portion of the piece is an important part of the piece’s longer and wider story, and Cincinnati’s performances give us a good idea of who has done this. In Cincinnati, some very prominent names show up (Maya Angelou, Neil Armstrong, Katherine Hepburn), but there is also a significant local presence–regional media personalities and politicians, as well as amateur performers, like those who presented for youth and high school concerts. The list gives us a sense of how bridges are built within local communities, and how music is one especially vital connector. Aside from the amateur performances, the American Bicentennial year of 1976 stands out to me with numerous performances, including one conducted by Copland.">

    <meta property="og:url" content="/posts/cincinnati-lincoln-portrait/">
  <meta property="og:site_name" content="Jacques Dupuis">
  <meta property="og:title" content="Aaron Copland&#39;s Lincoln Portrait in Cincinnati ">
  <meta property="og:description" content="28 July 2023
As part of writing a program note for the Cincinnati Symphony Orchestra’s October 2023 performances of Aaron Copland’s Lincoln Portrait (1942) with narration by George Takei, I’ve been tracing performances in and around the city, especially with the CSO. The array of people who have declaimed the spoken portion of the piece is an important part of the piece’s longer and wider story, and Cincinnati’s performances give us a good idea of who has done this. In Cincinnati, some very prominent names show up (Maya Angelou, Neil Armstrong, Katherine Hepburn), but there is also a significant local presence–regional media personalities and politicians, as well as amateur performers, like those who presented for youth and high school concerts. The list gives us a sense of how bridges are built within local communities, and how music is one especially vital connector. Aside from the amateur performances, the American Bicentennial year of 1976 stands out to me with numerous performances, including one conducted by Copland.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-07-28T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/headshot.JPG" alt="Jacques Dupuis" /></a>
      <span class="app-header-title">Jacques Dupuis</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             // 
          
          <a class="app-header-menu-item" href="/">Posts</a>
             // 
          
          <a class="app-header-menu-item" href="/cv">CV</a>
             // 
          
          <a class="app-header-menu-item" href="/tags">Tags</a>
             // 
          
          <a class="app-header-menu-item" href="/who-isnt-on-the-radio">Gender on Classical Radio</a>
      </nav>
      <p>musicologist</p>
      <div class="app-header-social">
        
          <a href="https://bsky.app/profile/jacquesdupuis.bsky.social" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-bluesky" viewBox="0 0 24 24" fill="currentColor"><title>Bluesky</title><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Aaron Copland&#39;s Lincoln Portrait in Cincinnati </h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jul 28, 2023
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>28 July 2023</p>
<p>As part of writing a program note for the Cincinnati Symphony Orchestra&rsquo;s October 2023 performances of Aaron Copland&rsquo;s <em>Lincoln Portrait</em> (1942) with narration by George Takei, I&rsquo;ve been tracing performances in and around the city, especially with the CSO. The array of people who have declaimed the spoken portion of the piece is an important part of the piece&rsquo;s longer and wider story, and Cincinnati&rsquo;s performances give us a good idea of who has done this. In Cincinnati, some very prominent names show up (Maya Angelou, Neil Armstrong, Katherine Hepburn), but there is also a significant local presence–regional media personalities and politicians, as well as amateur performers, like those who presented for youth and high school concerts. The list gives us a sense of how bridges are built within local communities, and how music is one especially vital connector. Aside from the amateur performances, the American Bicentennial year of 1976 stands out to me with numerous performances, including one conducted by Copland.</p>
<p>This list was compiled from the Cincinnati Symphony&rsquo;s archival records of performances–thanks to CSO director of publications, Tyler Secor, and the CSO&rsquo;s librarians for this information–with supplemental information drawn from digital holdings found at newspapers.com.</p>
<p>&ldquo;CSO&rdquo; may indicate either subscription or pops concerts.</p>
<table>
  <thead>
      <tr>
          <th>Date</th>
          <th style="text-align: center">Narrator</th>
          <th style="text-align: center">Orchestra and Conductor</th>
          <th style="text-align: right">Location</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>14 May 1942</td>
          <td style="text-align: center">William Adams</td>
          <td style="text-align: center">Cincinnati Symphony Orchestra (CSO), Andre Kostelanetz</td>
          <td style="text-align: right">Music Hall (MH)</td>
      </tr>
      <tr>
          <td>13-14 February 1948</td>
          <td style="text-align: center">Peter Grant</td>
          <td style="text-align: center">CSO, Thor Johnson</td>
          <td style="text-align: right">MH</td>
      </tr>
      <tr>
          <td>4-5 April 1950</td>
          <td style="text-align: center">Hebert Tiemeyer</td>
          <td style="text-align: center">CSO, Johnson (junior high concert)</td>
          <td style="text-align: right">MH</td>
      </tr>
      <tr>
          <td>20- 21 February 1953</td>
          <td style="text-align: center">Walter Weidenbacher</td>
          <td style="text-align: center">CSO, Johnson</td>
          <td style="text-align: right">MH</td>
      </tr>
      <tr>
          <td>22-25 January 1962</td>
          <td style="text-align: center">George Palmer</td>
          <td style="text-align: center">CSO, Haig Yaghjian (CSO Young People&rsquo;s Concert)</td>
          <td style="text-align: right">MH</td>
      </tr>
      <tr>
          <td>26-27 February 1965</td>
          <td style="text-align: center">William Warfield</td>
          <td style="text-align: center">CSO Pops, Ronald Ondrejka</td>
          <td style="text-align: right">MH</td>
      </tr>
      <tr>
          <td>17 August 1967</td>
          <td style="text-align: center">Leonard Gibson (18 year old local)</td>
          <td style="text-align: center">CSO (?), Erich Kunzel</td>
          <td style="text-align: right">&ldquo;Youth-Fest&rdquo; at Nippert Stadium</td>
      </tr>
      <tr>
          <td>16 March 1969</td>
          <td style="text-align: center">Dave Clark</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Mt. Healthy High School (high school concert)</td>
      </tr>
      <tr>
          <td>19 March 1969</td>
          <td style="text-align: center">Richard Bias</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Highlands High School (HS concert)</td>
      </tr>
      <tr>
          <td>19 March 1969</td>
          <td style="text-align: center">Tom Hughes</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Highlands High School (HS concert)</td>
      </tr>
      <tr>
          <td>5 June 1970</td>
          <td style="text-align: center">Cincinnati City Councilman Myron Bush</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">MH</td>
      </tr>
      <tr>
          <td>6 June 1970</td>
          <td style="text-align: center">Cincinnati philanthropist, Patricia Corbett</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">MH</td>
      </tr>
      <tr>
          <td>11 August 1970</td>
          <td style="text-align: center">Myron Bush</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Eden Park (parks concert)</td>
      </tr>
      <tr>
          <td>5 July 1971</td>
          <td style="text-align: center">Mike Reid, Cincinnati Bengals DL&rsquo;man</td>
          <td style="text-align: center">CSO Pops, Kunzel</td>
          <td style="text-align: right">Riverfront Stadium</td>
      </tr>
      <tr>
          <td>12 June 1973</td>
          <td style="text-align: center">Mike Reid</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Tri County Mall</td>
      </tr>
      <tr>
          <td>8 February 1976</td>
          <td style="text-align: center">US Senator Robert Taft, Jr.</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">MH</td>
      </tr>
      <tr>
          <td>14 March 1976</td>
          <td style="text-align: center">Steve Douglas</td>
          <td style="text-align: center">Cincinnati Youth Symphony and Robert Cowden</td>
          <td style="text-align: right">Inidan Hill High School</td>
      </tr>
      <tr>
          <td>14 March 1976</td>
          <td style="text-align: center">Bob Braun</td>
          <td style="text-align: center">CSO Pops and Kunzel</td>
          <td style="text-align: right">MH</td>
      </tr>
      <tr>
          <td>9-10 April 1976</td>
          <td style="text-align: center">Ray Middleton</td>
          <td style="text-align: center">CSO, Aaron Copland</td>
          <td style="text-align: right">MH</td>
      </tr>
      <tr>
          <td>19 June-23 July 1976</td>
          <td style="text-align: center">Tom Warner</td>
          <td style="text-align: center">CSO, Carmon DeLeone</td>
          <td style="text-align: right">Local tour (Bethel, OH; Ashland, KY; Aurora, IN; Lebanon, OH; Berea, KY; Erlanger, KY; Van Wert, OH; Troy, OH; Batesville, IN)</td>
      </tr>
      <tr>
          <td>8 September 1976</td>
          <td style="text-align: center">Tom Warner</td>
          <td style="text-align: center">CSO, DeLeone</td>
          <td style="text-align: right">Cincinnati Fountain Square (Symphony Week)</td>
      </tr>
      <tr>
          <td>30 May 1983</td>
          <td style="text-align: center">Cincinnati Mayor Thomas Brush</td>
          <td style="text-align: center">CSO Pops and Kunzel</td>
          <td style="text-align: right">Springfest</td>
      </tr>
      <tr>
          <td>4 July 1984</td>
          <td style="text-align: center">Neil Armstrong</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Riverbend Park</td>
      </tr>
      <tr>
          <td>24 October 1984</td>
          <td style="text-align: center">Jerry Springer</td>
          <td style="text-align: center">CSO, David Loebel</td>
          <td style="text-align: right">MH</td>
      </tr>
      <tr>
          <td>4 July 1985</td>
          <td style="text-align: center">Ohio state Senator Stanley Aronoff (R-Cincinnati)</td>
          <td style="text-align: center">CSO Pops with Kunzel</td>
          <td style="text-align: right">Riverbend</td>
      </tr>
      <tr>
          <td>5 September 1985</td>
          <td style="text-align: center">Pat McInally, Bengals punter</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Eden Park</td>
      </tr>
      <tr>
          <td>10 September 1985</td>
          <td style="text-align: center">Pat McInally</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Ault Park</td>
      </tr>
      <tr>
          <td>1987 recording</td>
          <td style="text-align: center">Katherine Hepburn</td>
          <td style="text-align: center">CSO Pops, Kunzel</td>
          <td style="text-align: right">Telarc Records</td>
      </tr>
      <tr>
          <td>25 May 1987</td>
          <td style="text-align: center">William Dickinson</td>
          <td style="text-align: center">Cincinnati Youth Symphony, Teri Murai</td>
          <td style="text-align: right">Eden Park</td>
      </tr>
      <tr>
          <td>4 July 1987</td>
          <td style="text-align: center">Ron Reagan (son of President Reagan)</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Riverbend</td>
      </tr>
      <tr>
          <td>4 July 1988</td>
          <td style="text-align: center">Neil Armstrong</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Riverbend</td>
      </tr>
      <tr>
          <td>4 July 1990</td>
          <td style="text-align: center">Charles Kuralt</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Riverbend</td>
      </tr>
      <tr>
          <td>4 July 1992</td>
          <td style="text-align: center">Bryant Gumbel (50th anniversary of piece premiere)</td>
          <td style="text-align: center">CSO Pops with Kunzel</td>
          <td style="text-align: right">Riverbend</td>
      </tr>
      <tr>
          <td>7 September 1996</td>
          <td style="text-align: center">no further details</td>
          <td style="text-align: center"></td>
          <td></td>
      </tr>
      <tr>
          <td>15 June 1999</td>
          <td style="text-align: center">Larry Pike</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Union Central Life Insurance</td>
      </tr>
      <tr>
          <td>4 July 1999</td>
          <td style="text-align: center">Ohio Senate President Richard Finan</td>
          <td style="text-align: center">CSO Pops, John Morris Russell</td>
          <td style="text-align: right">Riverbend</td>
      </tr>
      <tr>
          <td>16-17 June 2000</td>
          <td style="text-align: center">Cincinnati Mayor Charles Luken</td>
          <td style="text-align: center">CSO Pops, Kunzel</td>
          <td style="text-align: right">Riverbend</td>
      </tr>
      <tr>
          <td>27, 29 August 2003</td>
          <td style="text-align: center">Katherine Hepburn (recording, not live)</td>
          <td style="text-align: center">CSO, Kunzel</td>
          <td style="text-align: right">Northern Kentucky Univ.</td>
      </tr>
      <tr>
          <td>10-12 October 2003</td>
          <td style="text-align: center">Katherine Hepburn (recording, not live)</td>
          <td style="text-align: center">CSO Pops, Kunzel</td>
          <td style="text-align: right">MH</td>
      </tr>
      <tr>
          <td>24 October 2006</td>
          <td style="text-align: center">Daryl Harris</td>
          <td style="text-align: center">CSO, Eric Dudley</td>
          <td style="text-align: right">MH Young People&rsquo;s Concert</td>
      </tr>
      <tr>
          <td>18 June 2009</td>
          <td style="text-align: center">Neil Armstrong (<a href="https://www.alamy.com/file-in-this-june-18-2009-file-photo-former-astronaut-neil-armstrong-narrates-the-finale-of-aaron-coplands-lincoln-portrait-honoring-the-200th-anniversary-of-abraham-lincolns-birth-during-a-concert-with-the-mormon-tabernacle-choir-and-the-cincinnati-pops-orchestra-at-riverbend-music-center-in-cincinnati-nasa-astronaut-armstrong-executed-the-first-landing-of-a-human-being-on-the-moon-on-july-20-1969-the-event-celebrates-its-40th-anniversary-this-year-2009-ap-photodavid-kohl-file-image538629715.html">photo</a>)</td>
          <td style="text-align: center">CSO Pops, Kunzel</td>
          <td style="text-align: right">Riverbend</td>
      </tr>
      <tr>
          <td>4 July 2009</td>
          <td style="text-align: center">Clyde Gray</td>
          <td style="text-align: center">CSO, Vince Lee</td>
          <td style="text-align: right">Riverbend</td>
      </tr>
      <tr>
          <td>8-10 November 2013</td>
          <td style="text-align: center">Maya Angelou</td>
          <td style="text-align: center">CSO, Louis Langrée (Langrée&rsquo;s inaugural concert)</td>
          <td></td>
      </tr>
      <tr>
          <td>2014</td>
          <td style="text-align: center">Maya Angelou</td>
          <td style="text-align: center">CSO, Langrée</td>
          <td style="text-align: right">Fanfare Cincinnati (label)</td>
      </tr>
      <tr>
          <td>14 July-8 September 2017</td>
          <td style="text-align: center">Leilani Barrett, Charles Dance, Lambert Wilson</td>
          <td style="text-align: center">CSO, Langrée</td>
          <td style="text-align: right">European tour</td>
      </tr>
      <tr>
          <td>13-14 October 2023</td>
          <td style="text-align: center">George Takei</td>
          <td style="text-align: center">CSO, Langrée</td>
          <td style="text-align: right">MH</td>
      </tr>
  </tbody>
</table>
<hr>
<p>Other performances have taken place in Cincinnati and its vicinity, as well. A notable one included Nick Clooney, father of actor George Clooney, with the Blue Ash Symphony Orchestra, conducted by Paul Stanbery (who conducted it multiple times).</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
