<!doctype html>
<html lang="en">
  <head>
    <title>Two Sides to Bathos: Marvel, Elephant and Piggie: We Are in a Play!, and Operation Mincemeat // Jacques Dupuis</title>
    <link rel="shortcut icon" href="jgraphic.jpg" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.146.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jacques Dupuis" />
    <meta name="description" content="Considering the photo-negative of an archetype." />
    <link rel="stylesheet" href="/css/main.min.427aaf768de54a0f0e677e34fe71694494bbe7c48fb3aa23216de17e6f6fa990.css" />
    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7LNYLS8K84"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7LNYLS8K84');
        }
      </script>
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Two Sides to Bathos: Marvel, Elephant and Piggie: We Are in a Play!, and Operation Mincemeat">
  <meta name="twitter:description" content="Considering the photo-negative of an archetype.">

    <meta property="og:url" content="/posts/bathos-two-ways/">
  <meta property="og:site_name" content="Jacques Dupuis">
  <meta property="og:title" content="Two Sides to Bathos: Marvel, Elephant and Piggie: We Are in a Play!, and Operation Mincemeat">
  <meta property="og:description" content="Considering the photo-negative of an archetype.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-08-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-08-05T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/headshot.JPG" alt="Jacques Dupuis" /></a>
      <span class="app-header-title">Jacques Dupuis</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             // 
          
          <a class="app-header-menu-item" href="/">Posts</a>
             // 
          
          <a class="app-header-menu-item" href="/cv">CV</a>
             // 
          
          <a class="app-header-menu-item" href="/tags">Tags</a>
             // 
          
          <a class="app-header-menu-item" href="/who-isnt-on-the-radio">Gender on Classical Radio</a>
      </nav>
      <p>musicologist</p>
      <div class="app-header-social">
        
          <a href="https://bsky.app/profile/jacquesdupuis.bsky.social" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-bluesky" viewBox="0 0 24 24" fill="currentColor"><title>Bluesky</title><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Two Sides to Bathos: Marvel, Elephant and Piggie: We Are in a Play!, and Operation Mincemeat</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Aug 5, 2026
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          7 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <table>
  <thead>
      <tr>
          <th style="text-align: center"><img src="/bathos-two-ways/bathos-cover.jpg" alt="A likely crew."></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>Updated: 7 August 2026</p>
<p>Over the last few years, I’ve been thinking intermittently about bathos, conventionally understood as an incongruous lighter moment inserted into an otherwise somewhat heavy atmosphere. It’s sort of unavoidable if you keep up with Marvel movies even half-heartedly. They’re littered with oddball deflation where shoehorned humor punctures a mood, begotten of some mix of earnest fan service and a wish to be seen as self-aware and ironic, witty. Take your pick, but the “hide the zucchini” bit from <em>Age of Ultron</em> is one example.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/Y1joI6L-r2s?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>I don’t want to slag Marvel screenwriters too hard, but it’s not exactly finessed.</p>
<p>There’s no shortage of definitions for bathos, but I like literature scholar Andrew Vogel’s reading of it. Vogel builds off Alexander Pope’s more nuanced version: “Rather than define bathos literally as a perverse descent from elevated to base ideas, I would…define bathos as couching an abiding disillusionment in unfunny comedy” (<a href="https://www.jstor.org/stable/43485897">Vogel 396</a>). This seems to get to the bottom of things more compellingly than the more pessimistic way bathos is often discussed. Vogel and Pope search for answers to “Why bathos?” As their contravention implies, bathos can sometimes be deeply cynical, intentional or not. It’s hard to look at a juvenile dick joke in the middle of a battle scene as anything other than talking down to the audience, forsaking your own pretenses. Vogel’s definition suggests to me that there’s something disillusioned in the idealism of Marvel heroes’ dialogue. The entire enterprise of Marvel is idealism, and this might be a shade of that where the idealism becomes superficial and the real belief is irreverent.</p>
<p>But I prefer to interpret archetypes optimistically and reparatively. Once I begin exploring different permutations beyond the most generic form, that’s when I find them most enlightening. So is there some kind of upside-down or inverted version of bathos? I think so, and I’ve been thinking about what happens when the moods flip and an otherwise goofy piece is interrupted by a moment of surprising (and out-of-place) gravity. A couple of examples have been hanging in my mind the last couple years.</p>
<h3 id="elephant-and-piggies-we-are-in-a-play">Elephant and Piggie’s “We Are in a Play!”</h3>
<p>I watch an average parent’s amount of children’s media, and I range widely between enjoying pizza-night movie finds and completely tuning out the clangor of Super Simple Songs. Occasionally small things stick with me, though. A couple years ago, the theater department at my institution did a production of <em>Elephant and Piggie’s “We Are in a Play!”</em> (based on the Mo Willems book characters). I took my six-year-old son to a performance for his first ever live theatre experience, and we had a great time. It’s light-hearted (of course), has some earworms that click especially with younger kids.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/Y0oKv2xfm_c?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>The <a href="https://www.mtishows.com/elephant-piggies-we-are-in-a-play">plot</a> is suitably digestible, revolves around the title characters’ friendship, their invitation to a party, and their bite-size adventures getting there (choosing clothes, etc.), including some fun gags (mix ups lead to things like ice cream getting thrown over a shoulder). It’s cute.</p>
<p>What’s stuck with me, though, is a song toward the end of the show where Elephant and Piggie reflect on what they’ve been through. Compared to the persistently upbeat, toe-tapping songs that come before, “We’ll Be Friends” really strikes a different chord. Below is a snippet to get a sense (may not work on mobile). (<a href="https://open.spotify.com/track/18vSNUklEDBuQRGt5nde5P?si=11aecf396d124b43">Spotify link to the full track</a>. Sorry for using Spotify&ndash;the recording is nowhere else to be found.)</p>



<figure>
  <audio controls preload="metadata">
    <source src="/bathos-two-ways/well-be-friends.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  
    <figcaption>Intro, first verse, and beginning of chorus from &#39;We&#39;ll Be Friends&#39;</figcaption>
  
</figure>

<p>It pulls some common tricks that introduce elevated emotion into music: the stripped-down orchestration, the plaintive ostinato piano accompaniment, the wistful lyrics and subject matter, and the use of harmonies with a modal-mixture-derived flattened scale degree 6 (“le” in a major key, for the solfège-enjoyers). I’ve heard those kinds of harmonies called “tear drop chords,” since they’re often used at heightened emotional moments.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> This type of chord accompanies “Where I long to be” and “What is wrong with me?” in “How Far I’ll Go” from <em>Moana</em>.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/cPAbx5kgCJo?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>In <em>Elephant and Piggie</em>, it’s a really touching moment in the play, an inversion of bathos, and I think ties everything together and deepens the entire play, at least for the adults in the room. I remember hearing more than one sniffle. Certainly an effective song that’s stayed with me.</p>
<h3 id="operation-mincemeat">Operation Mincemeat</h3>
<p>This summer (2026), on a trip to London, I saw <em>Operation Mincemeat</em>, the snappy historical musical that I think probably landed on Broadway at a serendipitous time after its off- and on-West End runs, benefitting from its WWII context and anti-fascist ruminations. The plot of the show revolves around historical events of agents at MI5 working to fool the Nazis into vacating Sicily by planting an already-dead body carrying military plans as a McGuffin/decoy in Spain.</p>
<p>For me, a lot of <em>Mincemeat</em>’s flash comes from its lightning-fast repartee and maneuvering its small cast with astounding choreographic intricacy. The music, which riffs on tropes and needle-drops, didn’t really do a lot for me, at least not as something I want to go back and listen to regularly. Still, there’s an exception: To humanize the scheme and fool the Germans, the agents plan to place memorabilia on the body, including a letter from a beloved back home. Hester Leggatt then dictates a letter in “Dear Bill,” which we come to realize probably draws from her own experience writing such letters during WWI. Jak Malone won a Tony for playing Hester Leggatt and Others, and I recall around the time of his win people saying it was largely due to his performance of “Dear Bill,” testifying to the power of a single moment or song. That sells Malone short, but the song absolutely fills the character out and is really well-crafted, if musically a little awkward at times (which actually makes it work even better). The musical simplicity suggests a domestic performance in the same room where the letter would be composed, and the recurring refrain, &ldquo;Why did we meet in the middle of a war? What a silly thing for anyone to do.&rdquo; chips away at the emotional guardrails as Hester&rsquo;s everyday details come to conceal grave realizations of wartime—subtext defines everything. You can watch Malone’s performance in this video (at about 15:15):</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/QcXYpbRg-YY?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>It’s not that the entire show lacks serious matter—it is, after all, a show about a wartime plot and toward the end it takes a run at humanizing the man whose body was used for the operation. But to this point, much of the show has been carried by wit and humor, and then this song happens. It’s a jarring and complete shift, though long term it sets up a final recognition of the man who unwillingly lent his body to the effort. The show would lack much of its human touch without “Dear Bill.” Here, bathos is once again inverted, and I think the show hinges on this moment.</p>
<p>Yet, the show also takes the air out of itself toward the end with a prolonged meta-humor bit called “A Glitzy Finale” that dwells on the plot and an arrogant America’s role in ending the war. This is a more classic version of bathos where the immediate context is relatively serious and high minded, and comedy takes over. Or maybe it’s camp here. Take your pick. Either way, I think it once again exemplifies the kind of disillusionment that Vogel references—historically, the Mincemeat plot is overshadowed in global memory by American chauvinism, the kind of thing that embitters idealism. You can watch in the video above at about <a href="https://youtu.be/QcXYpbRg-YY?si=Y2jjFYC_nUozl615&amp;t=2495">41:35</a>.</p>
<p>Perhaps <em>Mincemeat</em> in its entirety understands bathos in both positive and negative terms. There might be a better way of naming this kind of inversion than a negatively-rendered bathos, though I don’t think anything like pathos quite catches it, and I would wager that calling it maudlin or melodramatic gives short shrift to an impactful effect. There’s something very useful here. To that end, maybe we can leverage the humanistic potential of this negatively connoted idea.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Here&rsquo;s a <a href="https://smt-pod.org/episodes/season01/e1.3/">podcast by John Baxter</a> on that idea.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
