<!doctype html>
<html lang="en">
  <head>
    <title>When Liza Met Clara // Jacques Dupuis</title>
    <link rel="shortcut icon" href="jgraphic.jpg" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.146.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jacques Dupuis" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.98dc666aef64826b13185ffd3b332a2abb057f4c9a483d0b13b0caf4f01dcf94.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="When Liza Met Clara">
  <meta name="twitter:description" content="17 July 2022
In the week since her 160th birthday, I’ve been thinking about and listening to the music of Liza Lehmann, whose renown depends heavily on which book you’re reading or who you ask and where you are. She was—as many remarked on her July 11th birthday—quite prolific, writing some 350 songs, a few stage pieces, and some instrumental music for piano or piano/violin.
Lehman’s Cobweb Castle, a set of harmonically and melodically evocative character pieces—I would recommend hearing at least “Evensong” (starting at 11:18 above, performed by Erica Sipes), not to be confused with Lehmann’s famous song of that name.">

    <meta property="og:url" content="/posts/schumann-lehmann/">
  <meta property="og:site_name" content="Jacques Dupuis">
  <meta property="og:title" content="When Liza Met Clara">
  <meta property="og:description" content="17 July 2022
In the week since her 160th birthday, I’ve been thinking about and listening to the music of Liza Lehmann, whose renown depends heavily on which book you’re reading or who you ask and where you are. She was—as many remarked on her July 11th birthday—quite prolific, writing some 350 songs, a few stage pieces, and some instrumental music for piano or piano/violin.
Lehman’s Cobweb Castle, a set of harmonically and melodically evocative character pieces—I would recommend hearing at least “Evensong” (starting at 11:18 above, performed by Erica Sipes), not to be confused with Lehmann’s famous song of that name.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-07-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-07-17T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/headshot.JPG" alt="Jacques Dupuis" /></a>
      <span class="app-header-title">Jacques Dupuis</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             // 
          
          <a class="app-header-menu-item" href="/">Posts</a>
             // 
          
          <a class="app-header-menu-item" href="/cv">CV</a>
             // 
          
          <a class="app-header-menu-item" href="/tags">Tags</a>
             // 
          
          <a class="app-header-menu-item" href="/who-isnt-on-the-radio">Gender on Classical Radio</a>
      </nav>
      <p>musicologist</p>
      <div class="app-header-social">
        
          <a href="https://bsky.app/profile/jacquesdupuis.bsky.social" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-bluesky" viewBox="0 0 24 24" fill="currentColor"><title>Bluesky</title><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">When Liza Met Clara</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jul 17, 2022
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          5 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <table>
  <thead>
      <tr>
          <th style="text-align: center"><img src="/schumann-lehmann/lehmann-eyes.jpg" alt="Liza Lehmann"></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>17 July 2022</p>
<p>In the week since her 160th birthday, I’ve been thinking about and listening to the music of Liza Lehmann, whose renown depends heavily on which book you’re reading or who you ask and where you are. She was—as many remarked on her July 11th birthday—quite prolific, writing some 350 songs, a few stage pieces, and some instrumental music for piano or piano/violin.</p>
<hr>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/EsowexlzA3A?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Lehman&rsquo;s <em>Cobweb Castle</em>, a set of harmonically and melodically evocative character pieces—I would recommend hearing at least &ldquo;Evensong&rdquo; (starting at 11:18 above, performed by Erica Sipes), not to be confused with Lehmann&rsquo;s famous song of that name.</p>
<hr>
<p>Rachel Howe notes that Lehmann&rsquo;s song cycle <em>In a Persian Garden</em> (1896) holds a special place in England’s art song history as among the first notable English cycles. (Howe’s <a href="https://www.oxfordlieder.co.uk/composer/347">short bio for Oxford Lieder</a> is an insightful short intro.) Lehmann’s stirring cycle for low voice, <em>In Memoriam</em> (1899), set a precedent before Ralph Vaughn Williams&rsquo;s similarly contemplative repertoirial staple for that voice range, <em>Songs of Travel</em> (1901-1904). Lehmann’s cycle also reflects the popularity of declamation and elocution current at this time, as both free and rhythmically notated declamatory sections comprise the <em>optional</em> epilogue. By that point in the listening experience, it seems actually indispensable to me. If time is short for listening to the entire cycle (a truly cohesive, <em>attacca</em> journey), start with &ldquo;Sweet after show&rsquo;rs, ambrosial air,&rdquo; embedded below, found on p. 49 of the score accessible <a href="https://s9.imslp.org/files/imglnks/usimg/e/eb/IMSLP626775-PMLP390275-LLehmann_In_Memoriam_bariton-mezzosoprano.pdf">here</a> from IMSLP. (As a Schumanns scholar, the piano figuration of this section reminds me of Robert&rsquo;s setting of <a href="https://youtu.be/Tx0U9nIJgZA">&ldquo;Hör&rsquo; ich das Liedchen klingen&rdquo;</a> from <em>Dichterliebe</em>, so I wonder if Lehmann might have had it in mind, consciously or not.)</p>
<hr>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/SU2Ew9Gyzj0?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<p>Lehmann was well-connected across her musical career as singer and composer, and she counted among her consequential relationships an acquaintance with Clara Schumann. Lehmann’s autobiography (linked below) encapsulates elite European musical life during her lifetime, but her reflections on a short period during which she visited and studied with Clara in Frankfurt paints an especially vivid and human picture of the esteemed artist and mentor (as well as of Johannes Brahms, though less flattering of him and laden with his biographical clichés). I’ve copied the entire passage at the end of this post, but I’m especially struck by the model of professionalism with which Clara treated Lehmann. She did not scoff at accompanying or committing to proper preparation, despite her likely ability to read the music cold at a high level. This character trait of Clara has hardly gone unnoticed or unremarked, but in this intimate setting, it reflects a certain humanity, a demonstration of respect and dignity that can be lost from towering historical figures over time.</p>
<p>Lehmann also humbly reports Clara&rsquo;s guidance for singing Robert&rsquo;s lieder, songs that Lehmann suggests did not get their due in England at the time. The section closes with an anecdote relaying a salon-type event in which Clara accompanied Lehmann on several of the latter’s songs, including a “warhorse” called “La charmante Marguerite.” (I’ve tried unsuccessfully to track this down, but it seems to be a real piece, performed by <a href="https://books.google.com/books?id=X9MTAAAAYAAJ&amp;pg=PA354&amp;lpg=PA354&amp;dq=la+charmante+marguerite+liza+lehmann&amp;source=bl&amp;ots=pkSiyszyi_&amp;sig=ACfU3U3b1yZ4pJ4DFOcJpGc62MSwgev1LA&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwjo0uGyzP74AhUDBzQIHb05Dk8Q6AF6BAgdEAM#v=onepage&amp;q=la%20charmante%20marguerite%20liza%20lehmann&amp;f=false">other singers</a>!) I’ll leave the punchline to Lehmann below.</p>
<hr>
<hr>
<p>From The Life of Liza Lehmann, by Herself, p. 57ff. (<a href="https://archive.org/details/lifeoflizalehman00lehmuoft/page/56/mode/2up?q=clara+schumann">Link</a>)</p>
<p>“Hearing me on one of her visits to London, Madame Clara Schumann took a fancy to my singing, and at quite an early stage of my career invited me to stay with her in Frankfort, where she most kindly offered to impart to me the tradition of her husband’s songs. I had already so many concert engagements that I could go only for three weeks; but during those three weeks she gave me a lesson every day in those wonderful Lieder only too little heard at London concerts nowadays.</p>
<p>While I was there Johannes Brahms came on a visit for a few days; but he took no interest whatever in the ‘English Miss,’ which was his way of referring to me, and my charming hostess was quite offended with him because he never asked to hear me sing. I was very thankful; for, truth to tell, his rather bluff and coarse manners made me shrink into my shell; and when, one morning at breakfast, he gobbled up a whole tin of sardines and made assurance doubly sure by drinking the oil from the tin at the draught, he, so to say, finished me off as well as the sardines!</p>
<p>Before I left Frankfort Madame Schumann issued invitations for a musical party, at which she herself proposed to play my accompaniments. This was not only a great honour for me, but also a complete joy; for those who have heard her caressing touch upon the keyboard can easily imagine the delight of singing to her accompaniment. Naturally, my little war-horse, La charmante Marguerite, had to be one of my songs even there; and I remember how Madame Schumann carried off the copy several days before the reception in order, as she said, that she might practice it.</p>
<p>With what gratitude have I often thought since of her modesty and conscientiousness, when I have had to contend with some villainously played accompaniment! I have always noticed that, the worse the accompanist, the more he or she have resented being asked to rehearse, or even to look through the accompaniment before a concert.</p>
<p>By the way, I remember that after Madame Schumann’s invitations had been out a few days, she mentioned to me the number of acceptances; and I guilelessly asked, ‘And how many refusals?’</p>
<p>‘We never have refusals,’ was the reply! She was a prophetess even in her own country.&quot;</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
